<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/TabManager.cs">
    <Files>
      <File FileName="Assets/Script/SaveManager.cs" Line="105" Column="19" />
      <File FileName="Assets/Script/RankSceneManager.cs" Line="33" Column="3" />
      <File FileName="../../../Volumes/TROUT/포트폴리오/2015년 대회 참가이력/(0931) 갈라랩 앱 공모전 ☆/TetrisView/Assets/Scripts/GameOverManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameManager.cs" Line="15" Column="3" />
      <File FileName="Assets/Script/TabManager.cs" Line="21" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>